<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_getBusStops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="SHOW BUS LIST"
        android:textSize="11sp"
        app:layout_constraintEnd_toStartOf="@id/btn_getBusLines"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="19dp" />

    <Button
        android:id="@+id/btn_getBusLines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET BUS LINES"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_getBusStops"
        app:layout_constraintTop_toTopOf="@id/btn_getBusStops"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="17dp" />


    <EditText
        android:id="@+id/et_dataInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:ems="10"
        android:hint="X: 5.672 - 5.804 (5.731: Chavant)"
        android:text="5.731"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_getBusStops" />

    <EditText
        android:id="@+id/et_dataInput_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:ems="10"
        android:hint="Y: 45.122 - 45.222 (45.185: Chavant)"
        android:text="45.185"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_dataInput" />

    <ListView
        android:id="@+id/lv_busResults"
        android:layout_width="409dp"
        android:layout_height="598dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_dataInput_2" />

</androidx.constraintlayout.widget.ConstraintLayout>